# api-gateway

./: REDME.md  build.gradle  settings.gradle
src/main/java/com/tak/gateway/api/: Application.java  SevletInitlalier.java
src/main/java/com/tak/gateway/api/common/: BaseConstants.java  CommonConstants.java
src/main/java/com/tak/gateway/api/common/exception/: ApplicationException.java  BizException.java  CustomAuthenticationException.java
src/main/java/com/tak/gateway/api/common/hepler/: ApplicationContextHelper.java
src/main/java/com/tak/gateway/api/common/utile/: CoordinateConverter.java  FileUtil.java  StringUtil.java
src/main/java/com/tak/gateway/api/domain/config/properties/: LoadAdditionalProperties.java
src/main/java/com/tak/gateway/api/domain/type/: ApplicationName.java  SpringProfile.java
src/main/resources/: api-gateway-local.yml  application-local.yml
src/test/java/com/tak/gateway/api/: ApplicationTests.java
